@font-face {
    font-family: 'palanquin';
    src: url('../fonts/palanquin-regular-webfont.woff2') format('woff2'),
         url('../fonts/palanquin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'signikabold';
    src: url('../fonts/signika-bold-webfont.woff2') format('woff2'),
         url('../fonts/signika-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*------------------------------------------------------------------------*/
/* A Modern CSS Reset - Josh Comeau                  */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------------------------------------------------------------------------*/

:root {
    --black: hsl(282, 31%, 6%);
    --pale-green: hsl(159, 17%, 92%);
    --light-purple: hsl(262, 70%, 68%);
    --rose: hsl(331, 73%, 53%);
    --yellow-green: hsl(99, 94%, 51%);
    --yellow: hsl(71, 98%, 52%);

    --sidebar-color: hsl(331, 73%, 15%);
    --header-color: hsl(282, 31%, 30%);
    --project-color: var(--header-color);
    --main-color: hsl(282, 31%, 20%);
    --main-border-color: hsl(282, 31%, 10%);
    --button-color: hsl(159, 17%, 87%);
    --text-color: var(--pale-green);
    --heading-font-family: 'signikabold', sans-serif;
    --paragraph-font-family: 'palanquin', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

body {
    font-family: var(--paragraph-font-family);
    
    display: grid;
    grid-template: 1fr 4fr / 15rem 3fr;
    height: 100vh;
    color: var(--black);
    line-height: 1rem;
}

h2, h3, h4 {
    font-family: var(--heading-font-family);
    font-weight: bold;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

.sidebar a {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-family: var(--heading-font-family);
}
}

header {
    grid-area: 1 / 2 / 2 / -1;
    box-shadow: 0px 4px 4px 0px var(--black);
    background-color: var(--header-color);
    color: var(--text-color);
    display: grid;
    grid-template: 30px 60px / 400px 1fr 300px;
}

#searchbar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-right {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    gap: 10px;
    justify-self: end;
}

.profile-greeting {
    grid-area: 2 / 1 / 3 / 2;
    align-self: end;
    display: flex;
    gap: 5px;
}

.profile-greeting > .greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
#profile-btn {
    width: 2rem;
    height: 2rem;
}

.profile-icon-container {
    width: 3rem;
    height: 3rem;
    align-self: end;
}

#profile-name {
    align-self: center;
    padding-bottom: 3px;
}

.action-buttons {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: end;
    display: flex;
    gap: 10px;
    align-content: end;
    padding-bottom: 2px;
}

.action-buttons > button {
    height: 2rem;
    width: 6rem;
    border-radius: 10px;
    align-self: end;
    border: none;
}
}

main {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: var(--main-color);
    color: var(--pale-green);
}

.projects-section {
    grid-area: 1 / 1 / 3 / 2;
}

.projects-section h3 {
    font-family: var(--heading-font-family);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 15px;
}

.project {
    border: 2px solid var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--project-color);
}

.project > .project-buttons {
    align-self: flex-end;
    display: flex;
    gap: 5px;
}

.announcements-section {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-section {
    grid-area: 2 / 2 / 3 / 3;
}

.icon-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
